spring.application.name=HotelReservation1
server.port=8084
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo.hotels=DEBUG


spring.profiles.active=prod